<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aryan's Articles</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Montserrat&display=swap" rel="stylesheet">

    <style>
        body {
            color: red;
            background-color: skyblue;
            font-family: 'Lato', sans-serif;
            /* font-family: 'Montserrat', sans-serif; */
        }

        h1 {
            text-align: center;
            font-size: 50px;
        }

        p {
            background-color: white;
            border: 2px solid black;  
            margin: 20px;
            padding: 10px;
        }

        p:hover {
            color: yellow;
            background-color: black;
        }

        #heading {
            background-color: brown;
            color: white;
        }

        .class_name {
            color: green;
            font-size: large;
            font-weight: bolder;
        }

        .footer {
            color: white;
            background-color: black;
            padding: 20px;
        }

        a {
            color: red;
        }

        a:hover {
            color: yellow;
        }
    </style>

</head>
<body>
    <h1 id="heading">My articles</h1>

    <hr>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis hic commo
        di ipsa sit, culpa quibusdam ullam sed atque magni quam fugiat repellendus v
        oluptatibus omnis rem molestias tempora iusto exercitationem temporibus v
        el. Dolor ex dolores exercitationem. Illum corporis corrupti unde cum min
        us dolore sint adipisci aliquid, quibusdam, dolores officiis est maxime?
    </p>

    <p class="class_name">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis hic commo
        di ipsa sit, culpa quibusdam ullam sed atque magni quam fugiat repellendus v
        oluptatibus omnis rem molestias tempora iusto exercitationem temporibus v
        el. Dolor ex dolores exercitationem. Illum corporis corrupti unde cum min
        us dolore sint adipisci aliquid, quibusdam, dolores officiis est maxime?
    </p>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis hic commo
        di ipsa sit, culpa quibusdam ullam sed atque magni quam fugiat repellendus v
        oluptatibus omnis rem molestias tempora iusto exercitationem temporibus v
        el. Dolor ex dolores exercitationem. Illum corporis corrupti unde cum min
        us dolore sint adipisci aliquid, quibusdam, dolores officiis est maxime?
    </p>

    <p class="class_name">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis hic commo
        di ipsa sit, culpa quibusdam ullam sed atque magni quam fugiat repellendus v
        oluptatibus omnis rem molestias tempora iusto exercitationem temporibus v
        el. Dolor ex dolores exercitationem. Illum corporis corrupti unde cum min
        us dolore sint adipisci aliquid, quibusdam, dolores officiis est maxime?
    </p>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis hic commo
        di ipsa sit, culpa quibusdam ullam sed atque magni quam fugiat repellendus v
        oluptatibus omnis rem molestias tempora iusto exercitationem temporibus v
        el. Dolor ex dolores exercitationem. Illum corporis corrupti unde cum min
        us dolore sint adipisci aliquid, quibusdam, dolores officiis est maxime?
    </p>

    <div class="footer">
        Copyright 2021 - Aryan in association with <a href="https://stackoverflow.com/" target="_blank">StackOverflow</a>
    </div>
</body>
</html>